{
  "name": "turf-nova-ai",
  "compatibility_date": "2026-08-01",
  "main": "worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": ""kv_namespaces": [{
                    "binding": "KV_BINDING",
                    "id": "5ce12447f8b641279bc706893a6e8bc3"
                 }]"
    }
  ]
}
